APP_NAME='SAGA Project'
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=saga-project
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SNEAKER_SILENT=false

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
ENABLE_HTTPS=false


CAPTCHA_SITE_KEY=
CAPTCHA_SERET_KEY=

CAPTCHA_SITE_KEY_DEBUG=
CAPTCHA_SERET_KEY_DEBU=
